<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8"/>

        <title>WebGL Experiment</title>

        <!-- disable the zoom -->
        <meta content='width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0' name='viewport' />

        <style>

            #main_table {
                margin: auto;
            }

            #main_table td {
                /* text-align: center; */
                margin-left: auto;
            }

            #my_table td {
                background-color: #88f;
                text-align: center;
                border: 2px solid black;
                min-width: 50px;
            }

            .description h4 {
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .description p,
            .description ul {
                margin-left: 10px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
        </style>

    </head>


    <body>

        <table id="main_table" border='1'>
            <tr>

                <td colspan="5">
                    <div
                        id="canvasesdiv"
                        style="position:relative;width:800px;height:600px"
                        >

                        <div
                            id="fpsmeter"
                            style="position:absolute; left:0px; top:0px"
                            >
                        </div>

                        <canvas
                            id="main-canvas"
                            style="border: none; position:relative; left:0px; top:0px;"
                            width="800"
                            height="600"
                            >
                        </canvas>

                    </div>
                </td>

            </tr>
            <tr>

                <td>

                    <table>

                        <tr><th colspan="3">Interface</th></tr>

                        <tr><th colspan="3">
                            <button id="gui_fullscreen">Fullscreen mode</button>
                        </th></tr>

                        <tr><th colspan="3">
                            <button id="gui_toggle_start">Toggle start/stop</button>
                        </th></tr>

                    </table>

                </td>

                <td>
                    <table>
                        <tr><td>
                            <p>Source Code:<br><a href="https://github.com/GuillaumeBouchetEpitech/webgl_experiment">Github Link</a></p>
                        </td></tr>
                    </table>
                </td>

                <td>
                    <table>
                        <tr><td>
                            <p>Touch event:<br><span id="touch_id"></span></p>
                        </td></tr>
                    </table>
                </td>
                <td>

                    <table id="my_table" cellspacing=2 cellpadding=2 >
                        <tr><th colspan="3">Move</th></tr>
                        <tr><th></th><td>Z/W</td><th></th></tr>
                        <tr><td>Q/A</td><td>S</td><td>D</td></tr>
                    </table>

                </td>
                <td>

                    <table id="my_table" cellspacing=2 cellpadding=2 >
                        <tr><th colspan="3">Look (Mouse surpported)</th></tr>
                        <tr><th></th><td>Up</td><th></th></tr>
                        <tr><td>Left</td><td>Down</td><td>Right</td></tr>
                    </table>

                </td>

            </tr>

            <tr>
                <td colspan="5" class="description">

                    <h4>Simplex Noise 3D Cave Explorer</h4>
                    <p>Deterministic Procedurally Generated Cave:</p>
                    <ul>
                        <li>Reloading the page will always generate the same cave.</li>
                        <li>The cave is generated on the fly, cave chunks that are too far away are discarded and reused.</li>
                        <li>Going back to a previously visited location will re-generate it as it was at the first visit.</li>
                    </ul>

                </td>
            </tr>

        </table>


        <script src="dist/bundle.js"></script>

    </body>

</html>
