
= Webgl experiment
==(-> Perlin noise 3d navigator)

Probably obvious, anyway :
* require a browser supporting webgl
* require an up to date graphic card driver

== Live demo
link:http://guillaumebouchetepitech.github.io/webgl_experiment/

== Screenshot
TODO...

== Credits :

Marching cube (polygonisation)  :: Dr. Klaus Miltenberger (website)[http://paulbourke.net/geometry/polygonise/]
Perlin noise 3d                 :: Sean McCullough, banksean (link)[https://gist.github.com/banksean/304522]

== Thanks for watching !
